language: node_js
node_js: "0.10"
before_install:
  - npm install -g grunt-cli
  - npm install
  - npm install browserify@2.25.0
  - rm -rf node_modules/grunt-coffeeify/node_modules/browserify
  - mv node_modules/browserify node_modules/grunt-coffeeify/node_modules/
  - grunt